index index.php;

location / {
  add_header X-Source-Proto $http_x_forwarded_proto;
  rewrite ^.*$ /index.php last;
}

location ~ \.(ini|lock|json|cgi)$ {
    return 404;
}

location ~ /\.  { deny all; return 404; }

location ~ /templates/[0-9a-z]+/assets/ {
  try_files $uri /dev/null =404;
}
